<?php

/**
 * Hotels translation
 * views/hotels/*
 */
return [
    'Зателефонувати' => 'Позвонить',
    'Написати' => 'Написать',
    'бухгалтерія' => 'бухгалтерия',
    'Відділ бронюваня' => 'Отдел бронирования',
    'Ваше ім\'я' => 'Ваше имя',
    'зв\'язатися з нами' => 'связаться с нами',
    'Залиште Ваші контакти і наші співробітники зв\'яжуться з Вами!' => 'Оставьте Ваши контакты и наши сотрудники свяжутся с Вами!',
    'Акція' => 'Акция',
    'за 1 годину' => 'за 1 час',
    'за 3 години' => 'за 3 часа',
    'за день' => 'за день',
    'відобразити більше' => 'отобразить больше',
    'від' => 'от',
    'Додавайте нас в соціальних мережах:' => 'Добавляйте нас в социальных сетях:',
    'Центральний відділ бронювання' => 'Центральный отдел бронирования',
    'Пошук' => 'Поиск',
    'Всі права захищені' => 'Все права защищены',
    'Виберіть напрямок' => 'Выберите направление',
    'Акції' => 'Акции',
    'Детальніше' => 'Подробнее',
    'Забронювати' => 'Забронировать',
    'Показати всі акції' => 'Показать все акции',
    'Всі фото' => 'Все фото',
    'Переглянути всі фото' => 'Посмотреть все фото',
    'грн' => 'грн',
    'Сталася помилка під час обробки вашого запиту.' => 'Произошла ошибка при обработке вашего запроса.',
    'Головна' => 'Главная',
    'Результати пошуку для ' => 'Результаты поиска для ',
    'По запиту "%s" нічого не знайдено!' => 'По запросу "%s" нечего не найдено!',
    'аэропорту' => 'аэропорта',
    'з/д вокзалу' => 'ж/д вокзала',
    'авто-вокзалу' => 'авто-вокзала',
    'Звукове обладнання' => 'Звуковое оборудование',
    'Зал на %d осіб' => 'Зал на %d человек',
    'Відеопроектор' => 'Видеопроектор',
    'Інтерактівна дошка' => 'Интерактивная доска',
    'Кейтеринг' => 'Кейтеринг',
    'Трансфери' => 'Трансферы',
    'Синхронний переклад' => 'Синхронный перевод',
    'Швидкісний інтернет' => 'Скоростной интернет',
    '{n, plural, one{... які ми надаємо в # місті} '
    . 'few{... які ми надаємо в # містах} '
    . 'many{... які ми надаємо в # містах} '
    . 'other{... які ми надаємо в # місті}}' => '{n, plural, '
    . 'one{... которые мы предоставляем в # городе} few{... которые мы предоставляем в # городах} '
    . 'many{... которые мы предоставляем в # городах} other{... которые мы предоставляем в # городе}}',
    'до Вашої уваги також пропонуємо конференц-зали' => 'Вашему вниманию также предлагаем конференц-залы',
    'Оберіть один з найкращих готелів' => 'Выберите один из лучших отелей',
    'Показати всі міста' => 'Показать все города',
    'Переглянути маршрути на мапі' => 'Посмотреть маршруты на карте',
    'Наші номери' => 'Наши номера',
    'за період' => 'за период',
    'Показати всі номери' => 'Показать все номера',
    'до Вашої уваги також пропонуєм конференц-зали' => 'Вашему вниманию также предлагаем конференц-залы',
    'Замовити зворотній дзвінок' => 'Заказать обратный звонок',
    'Введіть номер телефону' => 'Введите номер телефона',
    'Введіть номер у вірному форматі.' => 'Введите номер в правильном формате.',
    'Скасувати' => 'Отменить',
    'Надіслати' => 'Отправить',
    'Забронювати конференц зал' => 'Забронировать конференц зал',
    'Введіть ваше ім\'я та номер телефону' => 'Введите ваше имя и номер телефона',
    'Ім\'я' => 'Имя',
    'Успішно надіслано' => 'Успешно отправлено',
    'Помилка' => 'Ошибка',
    'Замовити зворотній дзвінок' => 'Заказать обратный звонок',
    'Відстань до готелю від' => 'Расстояние до отеля от',
    'Сортувати за ' => 'Сортировать по ',
    'зростанням ціни' => 'возрастанию цены',
    'спаданням ціни' => 'убыванию цены',
    'зростанням кількості місць' => 'возрастанию количества мест',
    'спаданням кількості місць' => 'убыванию количества мест',
    'Готель:' => 'Отель:',
    'Вільних номерів не знайдено' => 'Свободных номеров не найдено',
    'дзвінки безкоштовні' => 'звонки бесплатные',
    'Номер телефону повинен складатися з десяти чисел' => 'Номер телефона должен состоять из десяти чисел',
];
